apiVersion: v1
kind: Secret
metadata:
  name: txa-hocs-extractor-settings
type: opaque
data:
  METADATA_SOURCE_HOST: {{ .METADATA_SOURCE_HOST | b64enc }}
  METADATA_SOURCE_DATABASE: {{ .METADATA_SOURCE_DATABASE | b64enc }}
  METADATA_SOURCE_PORT: {{ .METADATA_SOURCE_PORT | b64enc }}
  METADATA_SOURCE_USER: {{ .METADATA_SOURCE_USER | b64enc }}
  METADATA_SOURCE_PASSWORD: {{ .METADATA_SOURCE_PASSWORD | b64enc }}
  METADATA_SOURCE_SCHEMA: {{ .METADATA_SOURCE_SCHEMA | b64enc }}
  METADATA_SOURCE_TABLE: {{ .METADATA_SOURCE_TABLE | b64enc }}
  S3_SOURCE_BUCKET: {{ .S3_SOURCE_BUCKET | b64enc }}
  S3_TARGET_BUCKET: {{ .S3_TARGET_BUCKET | b64enc }}
  KAFKA_BOOTSTRAP_SERVERS: {{ .KAFKA_BOOTSTRAP_SERVERS | b64enc }}
  SLACK_DECS_URL: {{ .SLACK_DECS_URL | b64enc }}
  SLACK_TXA_URL: {{ .SLACK_TXA_URL | b64enc }}
