apiVersion: v1
kind: ConfigMap
metadata:
  name: txa-config
data:
  METADATA_SOURCE_HOST: {{ .METADATA_SOURCE_HOST }}
  METADATA_SOURCE_DATABASE: {{ .METADATA_SOURCE_DATABASE }}
  METADATA_SOURCE_PORT: {{ .METADATA_SOURCE_PORT }}
  METADATA_SOURCE_SCHEMA: {{ .METADATA_SOURCE_SCHEMA }}
  METADATA_SOURCE_TABLE: {{ .METADATA_SOURCE_TABLE }}
  S3_SOURCE_BUCKET: {{ .S3_SOURCE_BUCKET }}
  S3_TARGET_BUCKET: {{ .S3_TARGET_BUCKET }}
  KAFKA_BOOTSTRAP_SERVERS: {{ .KAFKA_BOOTSTRAP_SERVERS }}
