name: 'Test'
on:
  pull_request:
    types: [ opened, reopened, synchronize ]

jobs:
  unit-test:
    uses: UKHomeOffice/sas-github-workflows/.github/workflows/test-gradle.yml@v2
    with:
      testCommand: 'test --no-daemon'
    secrets: inherit

  integration-test:
    needs: unit-test  # avoid test-gradle cancelling one of the test jobs.
    uses: UKHomeOffice/sas-github-workflows/.github/workflows/test-gradle.yml@v2
    with:
      dockerComposeComponents: 'localstack postgres zookeeper broker'
      dockerComposeCommand: './ci/docker-compose.yml -f ./ci/docker-compose.kafka.yml'
      testCommand: 'integrationTest --no-daemon'
    secrets: inherit
